[DEVICE]
Name=P24FJ256GB410
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ethernet.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ethernet.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ethernet.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=Z:\GitHub\mkcnavsegda\pic24fj256gb410\ethernet\
[HEADER_PATH]
Count=1
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\Uses\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=Peripheral_Pin_Select
File1=UART
File2=SPI
File3=PrintOut
File4=C_Type
File5=SPI_Ethernet
File6=C_String
[EXPANDED_NODES]
Count=0
