[DEVICE]
Name=P18F46K20
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ethernet_sd.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=ethernet_sd.c
File1=httpUtils.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ethernet_sd.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=Z:\GitHub\mkcnavsegda\pic16f46k20\ethernet+sd\
[HEADER_PATH]
Count=2
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path1=Z:\GitHub\mkcnavsegda\pic16f46k20\ethernet+sd\
[HEADERS]
Count=1
File0=httpUtils.h
[PLDS]
Count=0
[Useses]
Count=11
File0=Mmc_FAT16
File1=C_String
File2=Mmc_Fat16_Config
File3=C_Type
File4=Mmc
File5=SPI
File6=Conversions
File7=UART
File8=SPI_Ethernet
File9=PrintOut
File10=Sprintf
[EXPANDED_NODES]
Node0=Sources
Count=1
