[DEVICE]
Name=ATXMEGA256A3BU
Clock=2000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ramonitor.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=9
File0=main.c
File1=ports.c
File2=ethernet.c
File3=spi.c
File4=i2c.c
File5=modbus.c
File6=ramonitor.c
File7=sequencer.c
File8=adc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=sequencer.c
File1=sequencer.h
File2=main.c
File3=ramonitor.c
File4=ramonitor.h
File5=ports.h
File6=adc.c
File7=adc.h
File8=modbus.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\artna\Documents\GitHub\mkcnavsegda\xmega\prototype\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
[HEADER_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
Path2=C:\Users\artna\Documents\GitHub\mkcnavsegda\xmega\prototype\
[HEADERS]
Count=8
File0=ports.h
File1=prototype.h
File2=spi.h
File3=i2c.h
File4=modbus.h
File5=ramonitor.h
File6=sequencer.h
File7=adc.h
[PLDS]
Count=0
[Useses]
Count=7
File0=SPI_Ethernet
File1=C_String
File2=SPI
File3=TWI
File4=UART
File5=Timer
File6=ADC
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
