[DEVICE]
Name=ATXMEGA256A3BU
Clock=2000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NewUnit_0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=5
File0=main.c
File1=ports.c
File2=ethernet.c
File3=spi.c
File4=i2c.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=main.c
File1=ports.c
File2=ethernet.c
File3=ports.h
File4=spi.c
File5=i2c.c
File6=prototype.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\Art Navsegda\Documents\GitHub\mkcnavsegda\xmega\prototype\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
[HEADER_PATH]
Count=2
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
Path1=C:\Users\Art Navsegda\Documents\GitHub\mkcnavsegda\xmega\prototype\
[HEADERS]
Count=2
File0=ports.h
File1=prototype.h
[PLDS]
Count=0
[Useses]
Count=4
File0=SPI_Ethernet
File1=C_String
File2=SPI
File3=TWI
[EXPANDED_NODES]
Node0=Sources
Count=1
