[DEVICE]
Name=P18F46K20
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ethernet.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=ethernet.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=ethernet.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=Z:\GitHub\mkcnavsegda\pic16f46k20\ethernet\
[HEADER_PATH]
Count=1
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=SPI_Ethernet
File1=C_String
File2=SPI
[EXPANDED_NODES]
Count=0
