[DEVICE]
Name=P18F46K20
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ethernet.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=ethernet.c
File1=httpUtils.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=ethernet.c
File1=httpUtils.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=Z:\GitHub\mkcnavsegda\pic16f46k20\ethernet\
[HEADER_PATH]
Count=2
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path1=Z:\GitHub\mkcnavsegda\pic16f46k20\ethernet\
[HEADERS]
Count=1
File0=httpUtils.h
[PLDS]
Count=0
[Useses]
Count=5
File0=SPI_Ethernet
File1=C_String
File2=SPI
File3=PrintOut
File4=C_Type
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
