[DEVICE]
Name=ATXMEGA256A3BU
Clock=2000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=5
File0=main.c
File1=ad7705.c
File2=ports.c
File3=ethernet.c
File4=modbus.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=main.c
File1=ports.c
File2=ports.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\artna\Documents\GitHub\mkcnavsegda\xmega\modbus\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
[HEADER_PATH]
Count=2
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
Path1=C:\Users\artna\Documents\GitHub\mkcnavsegda\xmega\modbus\
[HEADERS]
Count=4
File0=ad7705.h
File1=ports.h
File2=modbus.h
File3=bswap.h
[PLDS]
Count=0
[Useses]
Count=6
File0=UART
File1=SPI_Ethernet
File2=C_String
File3=SPI
File4=Timer
File5=ADC
[EXPANDED_NODES]
Count=0
