[DEVICE]
Name=ATXMEGA256A3BU
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=9
File0=main.c
File1=ad7705.c
File2=ports.c
File3=ethernet.c
File4=modbus.c
File5=average.c
File6=i2c.c
File7=timer.c
File8=adc.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=main.c
File1=modbus.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=Y:\GitHub\mkcnavsegda\xmega\modbus\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
[HEADER_PATH]
Count=2
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
Path1=Y:\GitHub\mkcnavsegda\xmega\modbus\
[HEADERS]
Count=8
File0=ad7705.h
File1=ports.h
File2=modbus.h
File3=bswap.h
File4=average.h
File5=i2c.h
File6=timer.h
File7=adc.h
[PLDS]
Count=0
[Useses]
Count=8
File0=UART
File1=SPI_Ethernet
File2=C_String
File3=SPI
File4=Timer
File5=ADC
File6=TWI
File7=C_Math
[EXPANDED_NODES]
Node0=Sources
Count=1
