[DEVICE]
Name=ATXMEGA256A3BU
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=4096
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=16
File0=main.c
File1=ad7705.c
File2=ports.c
File3=ethernet.c
File4=modbus.c
File5=average.c
File6=i2c.c
File7=timer.c
File8=adc.c
File9=global.c
File10=settings.c
File11=http.c
File12=tftp.c
File13=rtc.c
File14=ntp.c
File15=log.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=main.c
File1=http.c
File2=global.c
File3=global.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=Z:\GitHub\mkcnavsegda\xmega\modbus\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
[HEADER_PATH]
Count=2
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
Path1=Z:\GitHub\mkcnavsegda\xmega\modbus\
[HEADERS]
Count=17
File0=ad7705.h
File1=ports.h
File2=modbus.h
File3=bswap.h
File4=average.h
File5=i2c.h
File6=timer.h
File7=adc.h
File8=global.h
File9=settings.h
File10=http.h
File11=tftp.h
File12=ethernet.h
File13=rtc.h
File14=ntp.h
File15=timelib.h
File16=log.h
[PLDS]
Count=0
[Useses]
Count=18
File0=UART
File1=SPI_Ethernet
File2=C_String
File3=SPI
File4=Timer
File5=ADC
File6=TWI
File7=C_Math
File8=Mmc_FAT16
File9=Mmc_Fat16_Config
File10=C_Type
File11=Mmc
File12=Conversions
File13=C_Stdlib
File14=Sprintf
File15=MemManager
File16=PrintOut
File17=Time
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
