[DEVICE]
Name=ATMEGA328P
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ports.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=i2c.c
File1=ports.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=i2c.c
File1=ports.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
Path2=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Packages\FT800\Uses\
Count=2
[HEADER_PATH]
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Packages\FAT32 Library\Uses\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Packages\FT800\Uses\
Count=1
[HEADERS]
File0=ports.h
Count=1
[PLDS]
Count=0
[Useses]
File0=TWI
Count=1
[EXPANDED_NODES]
0=i2c.mcpav
1=Sources
Count=2
