[DEVICE]
Name=ATXMEGA256A3BU
Clock=2000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=BootLoader.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
File0=BootLoader.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=BootLoader.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=FLASH
File1=UART
Count=2
[EXPANDED_NODES]
Count=0
