[DEVICE]
Name=ATXMEGA128A1
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tft.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=tft.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=tft.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=Y:\GitHub\mkcnavsegda\mikroxmega\tft\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=TFT_16bit
File1=TFT_16bit_Defs
File2=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
