[DEVICE]
Name=ATXMEGA128A1
Clock=2000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=led.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=led.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=led.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Documents and Settings\All Users\Application Data\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Documents and Settings\All Users\Application Data\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
Path2=E:\Slavisa\ceves\Support\Testiranje - evidencija\Hardware\2010-09-02\XMEGA-Ready HW REV 1.01\Prilozi\Primeri_za_testiranje\LED Blinking\Interni OSC 2MHz\LED\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
