[DEVICE]
Name=ATXMEGA128A1
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=webserver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=webserver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=webserver.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
Path2=C:\Users\Art Navsegda\Documents\GitHub\mkcnavsegda\mikroxmega\webserver\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
[HEADER_PATH]
Count=2
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=9
File0=SPI_Ethernet
File1=C_String
File2=SPI
File3=UART
File4=Mmc_FAT16
File5=Mmc_Fat16_Config
File6=C_Type
File7=Mmc
File8=Conversions
[EXPANDED_NODES]
Node0=Sources
Count=1
