[DEVICE]
Name=ATXMEGA256A3BU
Clock=32000000
[FILES]
File0=main.c
File1=i2c.c
File2=ad7705.c
File3=average.c
File4=adc.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=0
[OPENED_FILES]
File0=main.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=i2c.h
File1=ad7705.h
File2=timer.h
File3=average.h
File4=adc.h
Count=5
[PLDS]
Count=0
[Useses]
File0=Timer
File1=UART
File2=TWI
File3=SPI
File4=ADC
File5=Mmc
File6=PrintOut
File7=C_Type
File8=C_Math
Count=9
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[EXPANDED_NODES]
0=timer.mcpav
Count=1
