[DEVICE]
Name=P24FJ128GC010
Clock=8000000
[FILES]
Count=1
File0=modbus.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=modbus.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=Z:\GitHub\mkcnavsegda\pic24fj128gc010\modbus\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\Packages\FAT32 Library\Uses\
[HEADER_PATH]
Count=1
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for dsPIC\Packages\FAT32 Library\Uses\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=15
File0=Peripheral_Pin_Select
File1=SPI
File2=SPI_Ethernet
File3=C_String
File4=USB
File5=FAT32
File6=FAT32_Defs
File7=FAT32_Driver
File8=UART
File9=Mmc
File10=Mmc_FAT16
File11=Mmc_Fat16_Config
File12=C_Type
File13=Conversions
File14=ADC
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=modbus.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
Count=0
