[DEVICE]
Name=ATXMEGA128A1
Clock=2000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Eeprom.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=EEPROM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=2
File0=EEPROM
File1=UART
[BOOT_TYPE]
Value=0
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
