[DEVICE]
Name=ATXMEGA128A1
Clock=2000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Uart.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=Uart.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=0
[OPENED_FILES]
Count=1
File0=Uart.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Documents and Settings\All Users\Application Data\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=E:\Slavisa\ceves\Support\Testiranje - evidencija\Hardware\2010-09-02\XMEGA-Ready HW REV 1.01\Prilozi\Primeri_za_testiranje\XMEGA\mC\UART\
Path2=C:\Documents and Settings\All Users\Application Data\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
Path3=c:\Radni\mikroC for AVR PRO\defs\
Path4=c:\Radni\mikroC for AVR PRO\Uses\GT64KW\
Path5=C:\Radni\XMEGA\mC\UART\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=1
File0=UART
[EXPANDED NODES]
Node1=Sources
Count=1
